# crypto_bot

./: build.gradle  docker-compose.yaml
src/main/java/com/skillbox/cryptobot/bot/: CryptoBot.java
src/main/java/com/skillbox/cryptobot/bot/command/: CommandBotProcessing.java  GetPriceCommand.java  GetSubscriptionCommand.java  StartCommand.java  SubscribeCommand.java  UnsubscribeCommand.java
src/main/java/com/skillbox/cryptobot/client/: BinanceClient.java
src/main/java/com/skillbox/cryptobot/configuration/: TelegramBotConfiguration.java
src/main/java/com/skillbox/cryptobot/dto/: SchedulerDto.java  SubscriberDto.java
src/main/java/com/skillbox/cryptobot/enam/: CommandBot.java  ScheduledUpdatePriceStrategy.java
src/main/java/com/skillbox/cryptobot/entity/: Subscriber.java
src/main/java/com/skillbox/cryptobot/excpetion/: NotFoundException.java
src/main/java/com/skillbox/cryptobot/mapper/: SubscriberMapper.java
src/main/java/com/skillbox/cryptobot/repository/: SubscriberRepository.java
src/main/java/com/skillbox/cryptobot/service/: ScheduledService.java  SubscriberService.java
src/main/java/com/skillbox/cryptobot/service/impl/: ActualizerPrice.java  CryptoCurrencyService.java  NoticePriceService.java  SubscriberServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2025/01/: 23-01-changelog.yaml  24-01-changelog.yaml
